# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:16.04.2019 19:05:33

newmtl Material_36
	Ns 19.6621
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.5843 0.5843 0.5843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\23085\Desktop\base.fbm\3.png
	map_Kd C:\Users\23085\Desktop\base.fbm\3.png

newmtl Material_37
	Ns 19.6621
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.5843 0.5843 0.5843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\23085\Desktop\base.fbm\3.png
	map_Kd C:\Users\23085\Desktop\base.fbm\3.png

newmtl Material_38
	Ns 19.6621
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.5843 0.5843 0.5843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\23085\Desktop\base.fbm\4.png
	map_Kd C:\Users\23085\Desktop\base.fbm\4.png

newmtl Material_39
	Ns 19.6621
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.5843 0.5843 0.5843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\23085\Desktop\base.fbm\5.png
	map_Kd C:\Users\23085\Desktop\base.fbm\5.png

newmtl Material_40
	Ns 19.6621
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.5843 0.5843 0.5843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\23085\Desktop\base.fbm\6.png
	map_Kd C:\Users\23085\Desktop\base.fbm\6.png
