# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:16.04.2019 19:53:53

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Install Package\3ds max resource\xuan wu lake park\0e8f456f7eaa02d1dab0ab63513c4626f9845d822a6ce-8IUblw_fw658.jpg
	map_Kd D:\Install Package\3ds max resource\xuan wu lake park\0e8f456f7eaa02d1dab0ab63513c4626f9845d822a6ce-8IUblw_fw658.jpg

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Install Package\3ds max resource\xuan wu lake park\0e8f456f7eaa02d1dab0ab63513c4626f9845d822a6ce-8IUblw_fw658.jpg
	map_Kd D:\Install Package\3ds max resource\xuan wu lake park\0e8f456f7eaa02d1dab0ab63513c4626f9845d822a6ce-8IUblw_fw658.jpg
